<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>My AngularJS App</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
  <link rel="stylesheet" href="app.css">
  <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">  
  <style>
    html {
      font-size: 16px;
    }
    body {
      display: flex;
      flex-direction: column;
      height: 100vh;
      font-family: 'Lato', sans-serif;
    }
    .main {
      flex: 1;
    }
  .flex-row {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 1em;
    flex-wrap: wrap;
  }
  h2 {
    text-align: center
  }
  .flex-row div {
    margin: 8px;
  }
  footer {
    text-align: center;
    background: teal;
    height: 50px;
    color: white;
  }
  .menu {
    background: #ffa500;
  }

  </style>
</head>
<body>
  <div class="flex-row menu">
    <h4><a href="#!/">Click to View Job Board</a></h4>
    <h4><a href="#!/add-job">Add a Job</a></h4>
  </div>

  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <div class="main" ng-view></div>

  <footer>AngularJS Job App</footer>

  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
 <!-- <script src="./bower_components/angular-resource/angular-resource.js"></script>
 -->
  <script src="app.js"></script>
  <script src="./services/job.factory.js"></script>
  <script src="home/controller.js"></script>
  <script src="./add-job/controller.js"></script>
</body>
</html>
